Keybind/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Keybind.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="TitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingCol" Width="0"/>
                <ColumnDefinition x:Name="IconCol" Width="Auto" />
                <ColumnDefinition x:Name="NameCol" Width="Auto" />
                <ColumnDefinition x:Name="LeftDraggingCol" Width="*" />
                <ColumnDefinition x:Name="ExtraSpaceCol" Width="32" />
                <ColumnDefinition x:Name="HomeCol" Width="Auto" />
                <ColumnDefinition x:Name="AddCol" Width="Auto" />
                <ColumnDefinition x:Name="FindCol" Width="Auto" />
                <ColumnDefinition x:Name="EditCol" Width="Auto" />
                <ColumnDefinition x:Name="SettingsCol" Width="Auto" />
                <ColumnDefinition x:Name="RightDraggingCol" Width="*" />
                <ColumnDefinition x:Name="RightPaddingCol" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ProperIcon" Source="/Assets/Square44x44Logo.scale-200.png"
               Grid.Column="1" VerticalAlignment="Center" Width="16" Height="16" Margin="16,0,0,0"/>
            
            <TextBlock x:Name="TitleText" Text="Keybind" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
            
            <Button x:Name="HomeButton" Height="36" Grid.Column="5" Margin="0,10,8,0" Click="HomeButton_Click" ToolTipService.ToolTip="Home">
                <Viewbox Height="15" Width="15" Margin="0,0,0,0">
                    <SymbolIcon Symbol="Home"/>
                </Viewbox>
            </Button>
            
            <Button x:Name="AddButton" Height="36" Grid.Column="6" Margin="0,10,8,0" Click="AddButton_Click" ToolTipService.ToolTip="Add...">
                <Viewbox Height="15" Width="15" Margin="0,0,0,0">
                    <SymbolIcon Symbol="Add"/>
                </Viewbox>
            </Button>

            <AutoSuggestBox Grid.Column="7" QueryIcon="Find" PlaceholderText="Search by tag, name or user..."
                        Width="380" Height="36" VerticalAlignment="Center" Margin="8,10,8,0" TextChanged="AutoSuggestBox_TextChanged"/>
            
            <Button x:Name="EditButton" Height="36" Grid.Column="8" Margin="8,10,0,0" Click="EditButton_Click" ToolTipService.ToolTip="Edit">
                <Viewbox Height="15" Width="15" Margin="0,0,0,0">
                    <SymbolIcon Symbol="Edit"/>
                </Viewbox>
            </Button>
            
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" Height="36" Grid.Column="9" Margin="8,10,0,0" ToolTipService.ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Viewbox MaxHeight="15" MaxWidth="15" Margin="0,0,0,0">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel x:Name="MainFrameContainer">
            <Frame x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </StackPanel>
    
</Window>
