Keybind/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Keybind.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="TitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingCol" Width="0"/>
                <ColumnDefinition x:Name="IconCol" Width="Auto" />
                <ColumnDefinition x:Name="NameCol" Width="Auto" />
                <ColumnDefinition x:Name="LeftDraggingCol" Width="*" />
                <ColumnDefinition x:Name="PaddingCol" Width="*" />
                <ColumnDefinition x:Name="ContentCol" Width="Auto" />
                <ColumnDefinition x:Name="RightDraggingCol" Width="*" />
                <ColumnDefinition x:Name="RightPaddingCol" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ProperIcon" Source="/Assets/Square44x44Logo.scale-200.png"
               Grid.Column="1" VerticalAlignment="Center" Width="16" Height="16" Margin="16,0,0,0"/>
            
            <TextBlock x:Name="TitleText" Text="Keybind" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <Button x:Name="HomeButton" Height="36"  Margin="0,10,8,0" Click="HomeButton_Click" ToolTipService.ToolTip="Home">
                    <Viewbox Height="15" Width="15" Margin="0,0,0,0">
                        <SymbolIcon Symbol="Home"/>
                    </Viewbox>
                </Button>

                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search by tag, name or user..."
                        Width="380" Height="36" VerticalAlignment="Center" Margin="8,10,8,0" TextChanged="AutoSuggestBox_TextChanged"/>

                <Button x:Name="SettingsButton" Click="SettingsButton_Click" Height="36" Margin="8,10,0,0" ToolTipService.ToolTip="Settings">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="15" MaxWidth="15" Margin="0,0,0,0">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingCol2" Width="*"/>
                <ColumnDefinition x:Name="AddCol" Width="Auto" />
                <ColumnDefinition x:Name="EditCol" Width="Auto" />
                <ColumnDefinition x:Name="DeleteCol" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingCol2" Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Height="36" Margin="0,10,0,0" Click="AddButton_Click" ToolTipService.ToolTip="Add..." Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,8,0">
                        <SymbolIcon Symbol="Add"/>
                    </Viewbox>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditButton" Height="36" Margin="10,10,10,0" Click="EditButton_Click" ToolTipService.ToolTip="Edit" IsEnabled="False" IsEnabledChanged="EditButton_IsEnabledChanged" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,8,0">
                        <SymbolIcon Symbol="Edit"/>
                    </Viewbox>
                    <TextBlock Text="Edit"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" Height="36" Margin="0,10,0,0" Click="DeleteButton_Click" ToolTipService.ToolTip="Delete" IsEnabled="False" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,8,0">
                        <SymbolIcon Symbol="Delete"/>
                    </Viewbox>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel x:Name="MainFrameContainer">
            <Frame x:Name="MainFrame" CacheSize="4">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </StackPanel>
    
</Window>
