Keybind/Front/AddNewPasswordModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Keybind.Front.AddNewPasswordModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind.Front"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" Margin="0,24,0,0" Background="#0FFFFFFF" CornerRadius="4" MinWidth="400">
        <TextBlock Text="Add..." FontSize="18" Margin="8,8,8,8" TextAlignment="Center"/>
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        <RelativePanel Margin="8,8,8,8">
            <TextBlock Text="Tag:" Margin="8,0,60,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <AutoSuggestBox Width="200" RelativePanel.AlignRightWithPanel="True"></AutoSuggestBox>
        </RelativePanel>
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        <RelativePanel Margin="8,8,8,8">
            <TextBlock Text="Name:" Margin="8,0,60,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBox PlaceholderText="Name" Width="200" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        <RelativePanel Margin="8,8,8,8">
            <TextBlock Text="Username or email:" Margin="8,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBox PlaceholderText="User" Width="200" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        <RelativePanel Margin="8,8,8,8">
            <TextBlock Text="Password:" Margin="8,0,0,0" Width="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <PasswordBox PlaceholderText="Password" Width="200" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="0,8,0,8" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,6,0">
                        <SymbolIcon Symbol="Accept"/>
                    </Viewbox>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Margin="8,8,0,8">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,6,0">
                        <SymbolIcon Symbol="Cancel"/>
                    </Viewbox>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
