Keybind/Front/AddView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Keybind.Front.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind.Front"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <!--TODO: Rewrite this page and the EditView page to minimize repetition using user controls.-->
    <StackPanel HorizontalAlignment="Center" Margin="0,24,0,0" Background="#0FFFFFFF" CornerRadius="8" MinWidth="400">
        <TextBlock x:Uid="AddHeader" FontSize="18" Margin="8,8,8,8" TextAlignment="Center"/>
        
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        
        <RelativePanel Margin="8,8,8,8">
            <TextBlock x:Uid="TagSearchText" Margin="8,0,60,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
            <AutoSuggestBox x:Uid="TagSearchBox" x:Name="TagField" Width="200" RelativePanel.AlignRightWithPanel="True" TextChanged="TagField_TextChanged" PlaceholderText="Create or reuse a tag..."></AutoSuggestBox>
        </RelativePanel>
        
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        
        <RelativePanel Margin="8,8,8,8">
            <TextBlock x:Uid="ServiceNameText" Margin="8,0,60,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
            <TextBox x:Uid="Required" x:Name="ServiceNameField" PlaceholderText="(Required)" Width="200" RelativePanel.AlignRightWithPanel="True" IsTextPredictionEnabled="False"/>
        </RelativePanel>
        
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>

        <RelativePanel Margin="8,8,8,8">
            <TextBlock x:Uid="UsernameText" Margin="8,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <TextBox x:Uid="Required" x:Name="UserField" PlaceholderText="(Required)" Width="200" RelativePanel.AlignRightWithPanel="True" IsTextPredictionEnabled="False"/>
        </RelativePanel>
        
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        
        <RelativePanel Margin="8,8,8,8">
            <TextBlock x:Uid="PasswordFieldText" x:Name="PasswordText" Text="Password:" Margin="8,0,0,0" Width="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
            <Button x:Name="RandomButton" Margin="0,0,8,0" RelativePanel.LeftOf="PasswordField" RelativePanel.AlignVerticalCenterWithPanel="True" Click="RandomButton_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="TooltipRandomPassButton" />
                </ToolTipService.ToolTip>
                <Viewbox Height="12" Width="12" Margin="0,4,0,4">
                    <SymbolIcon Symbol="Permissions"/>
                </Viewbox>
            </Button>

            <PasswordBox x:Uid="Required" x:Name="PasswordField" PlaceholderText="(Required)" Width="200" RelativePanel.AlignRightWithPanel="True" PasswordRevealMode="Visible"/>
        </RelativePanel>
        
        <Rectangle Width="Auto" Height="1" Fill="#0FFFFFFF"></Rectangle>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button x:Name="AcceptButton" HorizontalAlignment="Center" Margin="0,8,0,8" Style="{StaticResource AccentButtonStyle}" Click="AcceptButton_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="AcceptTooltipText" x:Uid="TooltipAcceptButton" />
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,6,0">
                        <SymbolIcon x:Name="AcceptSymbol" Symbol="Accept"/>
                    </Viewbox>
                    <TextBlock x:Uid="AcceptButton"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="CancelButton" HorizontalAlignment="Center" Margin="8,8,0,8" Click="CancelButton_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CancelButton" />
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="15" Width="15" Margin="0,0,6,0">
                        <SymbolIcon Symbol="Cancel"/>
                    </Viewbox>
                    <TextBlock x:Uid="CancelButton"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Page>
