Keybind/Front/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Keybind.Front.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind.Front"
    xmlns:Services="using:Keybind.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <MenuFlyout x:Key="Context" Opening="MenuFlyout_Opening">
            <MenuFlyoutItem x:Uid="CopyFlyout" Icon="Copy" Tag="copy" Click="MenuFlyoutItem_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="PasswordContext" Opening="MenuFlyout_Opening">
            <MenuFlyoutItem x:Uid="ShowPassFlyout" Tag="show" Click="PasswordMenuFlyoutItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7B3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="CopyFlyout" Icon="Copy" Tag="copy" Click="PasswordMenuFlyoutItem_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <StackPanel CornerRadius="8" Margin="48,12,48,12">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="#0FFFFFFF" />
            </Style>
        </StackPanel.Style>
        <controls:DataGrid x:Name="MainDataGrid" x:FieldModifier="public"
                           Margin="12"
                           ItemsSource="{x:Bind Services:CollectionManagement.ServiceCollection}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True" CanUserSortColumns="True" Sorting="MainDataGrid_Sorting"
                           SelectionMode="Single" 
                           BorderBrush="#0FFFFFFF" BorderThickness="1" 
                           GridLinesVisibility="All" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           MinHeight="150" MaxHeight="300"
                           SelectionChanged="MainDataGrid_SelectionChanged">
            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>
            </controls:DataGrid.CellStyle>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter Background="#0FFFFFFF" Padding="10,8,10,8"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#0FFFFFFF" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn x:Uid="ServiceNameHeader" Tag="Name">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ContextFlyout="{StaticResource Context}">
                                <TextBlock Padding="10,10,10,10" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="TagHeader" Tag="Tag" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ContextFlyout="{StaticResource Context}">
                                <TextBlock Padding="10,10,10,10" Text="{Binding Tag}" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="IdentifierHeader" Tag="User Name">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ContextFlyout="{StaticResource Context}">
                                <TextBlock Padding="10,10,10,10" Text="{Binding User}" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn x:Uid="PasswordHeader" Tag="Password">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ContextFlyout="{StaticResource PasswordContext}">
                                <TextBlock x:Name="PasswordTextField" Padding="10,10,10,10" Text="{Binding MaskedPassword}" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
