Keybind/Front/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Keybind.Front.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keybind.Front"
    xmlns:Services="using:Keybind.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives">

    <StackPanel CornerRadius="8" Margin="48,12,48,12" >
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="#0FFFFFFF" />
            </Style>
        </StackPanel.Style>
        <controls:DataGrid x:Name="MainDataGrid" x:FieldModifier="public"
                           Margin="12"
                           ItemsSource="{x:Bind Services:CollectionManagement.ServiceCollection}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True" SelectionMode="Single" CurrentCellChanged="MainDataGrid_CurrentCellChanged" BorderBrush="#0FFFFFFF" BorderThickness="1" GridLinesVisibility="All">
            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>
            </controls:DataGrid.CellStyle>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter Background="#0FFFFFFF" Padding="10,8,10,8"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Name">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Padding="10,0,10,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Tag">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Padding="10,0,10,0" Text="{Binding Tag}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="User Name">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Padding="10,0,10,0" Text="{Binding User}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Password">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"> 
                                <TextBlock Padding="5,0,5,0" Text="{Binding Password}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
